{
  "name": "HubEditor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SweetCodingInc/HubEditor.git",
  "author": "Sweet Coding <sweetcodinginc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "restify": "^7.0.0",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/restify": "^5.0.7"
  },
  "scripts":{
    "tsc:init": "tsc --init"
  }
}
